<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Louise Cordier</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <div class="quicksand">
      <header class="container header">
        <div class="row">
          <div class="col-md-3">
              <img src="assets/images/logo-lou.png" alt="Logo Louise Cordier">
            </div>
           <div class="col-md-9 text-right">
              <h1>Louise Cordier</h1>
              <h4>Designer, social media and front-end</h4>
            </div>
          </div>
        </div>
      <main class="container content">
        <div class="row">
            <img src="assets/images/thailand-image.jpg" alt="Thailand" class="img-responsive">
          </div>
        </div>
      <section class="container portfolio">
        <div class="row">
            <div id="featured">
              <h2>Featured Work</h2>
            </div>
            <article class="col-md-4 img-box">
              <img src="assets/images/chiang-mai.jpg" alt="image of city Chiang Mai" class="img-responsive">
              <h1>CHIANG MAI</h1>
              <a href="https://pt.wikipedia.org/wiki/Chiang_Mai">+ About Chiang Mai</a>
            </div>
            <article class="col-md-4 img-box">
              <img src="assets/images/hotel.jpg" alt="Hotels in Chiang Mai" class="img-responsive">
              <h1>HOTEL</h1>
              <a href="http://www.dusit.com/dusitthani/">+ About Dusit Hotels</a>
            </div>
            <div class="col-md-4 img-box quicksand">
              <img src="assets/images/phi-phi.jpg" alt="Island Phi Phi" class="img-responsive">
              <h1>PHI PHI</h1>
              <a href="https://pt.wikipedia.org/wiki/Ilhas_Phi_Phi">+ About Phi Phi</a>
            </div>
          </div>
        </div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
